<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>

  body{
    background-color: #659dbd;
   
  }
 
  h1{
    font-size: 50px;
  }
  .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 6px;
}
.container1{
  display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 6px;
}

img {
  max-width: 80%;
  max-height:70%;
}


.text {
    font-size: 30px;
    padding-left: 30px;
    padding-top: 10%;
    float: left;
    color: aliceblue;
}
.text1{
    font-size: 30px;
    padding-left: 90px;
    padding-top: 10%;
    float: left;
    color: aliceblue;
}
  
</style>
<body>
    <div class="Edu">
        <h1 style="text-align: center;"><u><b>Education</b></u></h1>
    </div>
    <div class="container">
      <div class="image">
        <img src="ClipartKey_2236614.png">
      </div>
      <div class="text">
        <p style="border-width: 6px;border-style: solid;border-color: black;">I completed by Higher secondary and intermediate from Gujarati girls school
          <br><b><u>High School (10th Grade):</u></b><br>
          Year of Passing: 2019<br>
          Percentage: 83.3%
          <br>
          <b><u>Intermediate (12th Grade):</u></b><br>
          
          Year of Passing: 2021<br>
          Percentage: 83.4%</p>
      </div>
    </div><hr color="black">
    <div class="container1">
      <div class="image1">
      <img src="AIRT1.jpg" height="100%" width="110%">
    </div>
    <div class="text1">
      <p style="border-width: 6px;border-style: solid;border-color: black;">Pursuing Bachelors of Engineering in Computer Science <br>from <b><u>Acropolis instiute of technology and research(AITR)</u></b>, Indore with <b>CGPA <u>7.98</u></b>.
      </p>
    </div>
</div>
</body>
</html>