<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka patel Portfolio</title>
</head>
<style>
  .container {
  display: flex;
  justify-items: left;
  
}
body{
    background-color: rgb(47, 45, 45);
    
}
img{
    padding-left: 10%;
    padding-top: 15%;
}


.text {
    font-size: 25px;
    padding-left: 12%;
    padding-top: 20%;
    float: left;
  color: aliceblue;
}

button{
    border: 120%;
}
nav{
  width:100%;
  height: 75px;
  line-height: 25px;
  padding:  15px;
  position: fixed;
  padding-top: 0%;
}
nav .logo p{
  font-size: 30px;
  font-weight: bold;
  float: left;
  color:aliceblue;
  font-style:italic;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  
 
}
nav ul{
  float: right;
}
nav li{
  display:inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 40px;
  color: white;
  text-decoration: none;
}
nav li a:hover{
  color: #ff8c69;
  transition: all 0.4s ease 0s;
}
  </style>

  <body>
    <nav>
      <div class="logo">
        <p><u>portfolio</u></p>
      </div>
      <ul>
        <li><a href="education.html">Education </a></li>
        <li><a href="Achievement.html">Achievement</a></li>
        <li><a href="Experiences.html">Experiences</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

    <div class="container">
        
      <div class="image">
        <img src="anu photo.jpg" height="70%" width="110%">
      </div>
     
      <div class="text">
        <h1><i>My Name is Anushka Patel.</i></h1>
        <h4><i>I am currently a Btech Student at Acropolis Institute of<br> Technology and Research</i> </h4>
        <button >Contact Me </button>
      </div>
   
   
 
</body>
</html>